# Todo

./: INSTALL.MD  README.MD  TODO.MD  pom.xml
.jpb/: persistence-units.xml
src/main/java/dev/kalenchukov/todo/: App.java  Config.java
src/main/java/dev/kalenchukov/todo/controllers/v1/: TaskController.java
src/main/java/dev/kalenchukov/todo/entities/: TaskEntity.java
src/main/java/dev/kalenchukov/todo/entities/converters/: StateConverter.java
src/main/java/dev/kalenchukov/todo/repositories/: TaskRepositories.java  TaskRepository.java
src/main/java/dev/kalenchukov/todo/resources/: TaskState.java
src/main/java/dev/kalenchukov/todo/services/: TaskService.java  TaskServices.java
src/main/java/dev/kalenchukov/todo/types/: TaskState.java
src/main/resources/: application.properties
src/main/resources/database/schemes/: tasks.sql
src/test/resources/database/query/: add  change  count  delete  exists  find  get
